{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Portfolio Sign in</title>
  <style>
    * {
      margin: 0;
      border: 0;
    }
    
    header {
      font-size: 32px;
      background-color: #646cff;
      display: flex;
      justify-content: center;
      font-weight: 700;
    }

    Body {
      background-color: aquamarine;
    }

    input{
      border-radius: 2em;
      padding: 6px;
      padding-left: 5px;
    }
    .container {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      background-color: #646cff;
      display: block;
      font-size: 24px;
      padding: 10px;
    }
    button {
      font-size: 20px;
      margin-top: 10px;
    }

    a {
      margin-top: 15px;
      display: flex;
      justify-content: center;
      color:#646cff;
    }
  </style>
</head>
<body>
  <header>Welcome to Stock Portfolio</header>
  {% block content %}
  {% endblock %}
</body>
</html>